<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWn-na-xIz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="N96-Ma-6PX">
            <objects>
                <navigationController id="K1p-8W-QHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="books.vertical.fill" catalog="system" id="nhD-3y-uEm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fM-TA-V55">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XFZ-gl-DGW" kind="relationship" relationship="rootViewController" id="gZa-z0-I7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAA-Rr-xQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-579"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="azA-xP-O6r">
            <objects>
                <navigationController id="Mtv-IA-laM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="NRM-4A-rFv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lhx-sP-lXU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6XV-X7-OZd" kind="relationship" relationship="rootViewController" id="WUh-MZ-Old"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKW-9O-ArX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="147"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="7Iq-bW-HTo">
            <objects>
                <viewController id="rQq-98-AVe" customClass="RecipeDetailViewController" customModule="SwiftRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UL-fs-xvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fON-x4-Lp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzH-XO-upk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H2-tT-i8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-579"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="C44-Jd-724">
            <objects>
                <viewController id="XFZ-gl-DGW" customClass="RecipeListViewController" customModule="SwiftRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSh-mN-Xfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-Md-m2y">
                                <rect key="frame" x="240" y="144" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <segue destination="rQq-98-AVe" kind="show" id="Npq-cP-Xj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEx-rM-aLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="CbL-Qv-pGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFK-Np-y60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2RD-Mo-uBY">
            <objects>
                <tabBarController id="OWn-na-xIz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqO-pO-gu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K1p-8W-QHU" kind="relationship" relationship="viewControllers" id="gcw-34-iQR"/>
                        <segue destination="Mtv-IA-laM" kind="relationship" relationship="viewControllers" id="sTi-i5-B14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igb-hP-9dG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-579"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="pgX-Zq-ttm">
            <objects>
                <viewController id="6XV-X7-OZd" customClass="FavoritesListViewController" customModule="SwiftRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4s-Pd-OlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cFp-TC-Hg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="MYR-do-XnF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRF-AO-ghp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
